# MultiChannelBuildDemo

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/keystore/: multichanel.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiangbalao/multichannelbuilddemo/: MainActivity.java
app/src/main/java/org/xiangbalao/multichannelbuilddemo/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
