# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

STOREFILE=./keystore/multichanel.jks
STOREPASSWORD=123456789
KEYALIAS=multichannel
KEYPASSWORD=123456789




APPLICATIONID=org.xiangbalao.multichannelbuilddemo

APPLICATIONID4WANDOUJIA=org.xiangbalao.applicationid4wandoujia
APPLICATIONID4STORE360=org.xiangbalao.applicationid4store360

APPLICATIONID4QQ=org.xiangbalao.applicationid4qq

MINSDKVERSION=9
TARGETSDKVERSION=23
VERSIONCODE=1
VERSIONNAME=1.0.0




